<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .right-align {
            float: center;
            padding-right: 100px;
            padding-left: 350px;
        }

        h2 {
            padding-left: 350px;
            font-family: "Poppins", Arial, sans-serif;
            font-size: 30px;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            /* table-layout: auto; */
            font-family: "Poppins", Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        /* Mengatur tampilan sel header */
        th {
            background-color: #00adb5;
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        /* Mengatur tampilan sel data */
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- data member -->
    <div>
        <h2>Data Member</h2>
    </div>
    <!-- data member end -->

    <!-- tabel -->
    <div class="right-align">
        <table>
            <thead color="00ADB5">
                <tr>
                    <th>Nama</th>
                    <th>id-member</th>
                    <th>Kelamin</th>
                    <th>Kontak</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Teguh Alam Nashrah</td>
                    <td>2111512026</td>
                    <td>L</td>
                    <td>82160353966</td>
                    <td>Payung Sekaki</td>
                </tr>
                <tr>
                    <td>M. Azzukhruf</td>
                    <td>2111511002</td>
                    <td>L</td>
                    <td>84863568365</td>
                    <td>Nagari Isekai</td>
                </tr>
                <tr>
                    <td>Adi Nazif</td>
                    <td>2211513006</td>
                    <td>L</td>
                    <td>82160353966</td>
                    <td>Padang Laweh</td>
                </tr>
                <tr>
                    <td>Budi Santoso</td>
                    <td>2111512028</td>
                    <td>L</td>
                    <td>82160353968</td>
                    <td>Sukajadi</td>
                </tr>
                <tr>
                    <td>Anisa Putri</td>
                    <td>2111512027</td>
                    <td>P</td>
                    <td>82160353967</td>
                    <td>Tampan</td>
                </tr>
                <tr>
                    <td>Kartika Sari</td>
                    <td>2111512035</td>
                    <td>P</td>
                    <td>82160353975</td>
                    <td>Senapelan</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- tabel end -->
</body>

</html>